@font-face {
  font-family: "Poppins";
  src: url("/assets/fonts/Poppins-Thin.ttf") format("truetype");
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: "Poppins";
  src: url("/assets/fonts/Poppins-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Poppins";
  src: url("/assets/fonts/Poppins-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Poppins";
  src: url("/assets/fonts/Poppins-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Poppins";
  src: url("/assets/fonts/Poppins-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}

/* html {
  font-size: 62.5%;
} */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html,
body,
#root {
  min-height: 100%;
}

body {
  min-height: 100dvh;
  font-family: "poppins";
  background-color: var(--color-brown-400);
}

body.menu-open {
  overflow: hidden; /* Elimina el scroll */
  position: fixed; /* Opcional: evita el salto del contenido */
  width: 100%; /* Mantiene el ancho */
  height: 100%; /* Mantiene el alto */
  touch-action: none; /* Deshabilita gestos táctiles */
}

.static-container {
  min-height: 80dvh;
  display: flex;
  flex-direction: column;
}

.link {
  text-decoration: none;
}

.desktop-menu {
  position: fixed;
  top: 0;
  z-index: 1000;
  /* position: absolute; */
  /* top: 0; */
  /* left: 0; */
  width: 100%;
  /* z-index: 100; */
  background-color: transparent;

  transition: background-color 0.25s ease, padding-block 0.25s ease;

  .nav-logo {
    height: auto;
    max-width: 100%;
  }

  .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 1rem 5%; */
    padding-block: 0.5rem;
    /* max-width: 1600px; */
    margin: 0 auto;
    width: 100%;
    box-sizing: border-box;

    & .left-nav {
      flex: 0 1 auto;
      min-width: 100px;
    }

    & .right-nav {
      flex: 0 1 auto;
      display: flex;
      justify-content: flex-end;
      min-width: 100px;
    }

    .menu-items-container {
      display: flex;
      justify-content: center;
      flex: 1 1 auto;
      gap: 1.5rem;
      list-style: none;
      padding: 0;
      margin: 0;
      flex-wrap: wrap;

      & .menu-item {
        white-space: nowrap;
      }
    }
  }
}

.desktop-menu.scrolled {
  background-color: #472f22a2;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.desktop-menu.scrolled .nav-container {
  padding-block: 0.5rem; /* Padding reducido al hacer scroll */
}

.desktop-menu .nav-logo {
  height: auto;
  transition: all 0.3s ease;
  width: 100px; /* Tamaño inicial */
}

.desktop-menu.scrolled .nav-logo {
  width: 80px; /* Tamaño reducido */
  transform-origin: left center; /* Para que reduzca manteniendo la alineación */
}

.nav-placeholder {
  transition: height 0.25s;
  height: var(--nav-height); /* Usamos variable CSS para sincronizar alturas */
}

.contact-container {
  display: flex;
  column-gap: 1rem;
  color: var(--text-color);
}

.icon-media {
  width: 1.25rem;
}

.text-color {
  color: var(--text-color);
}

.social-media,
.phone-container {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.25rem;
}

svg {
  display: block;
}

.row-center {
  display: flex;
  align-items: center;
}

/* tipografía */
.typography {
  font-family: "Poppins", sans-serif;
  margin: 0;
  display: inline-block;
  color: inherit;
}

/* .typography-header {
  font-size: 60px;
  font-weight: 600;
  line-height: 5.25rem;
  letter-spacing: -0.0625rem;
} */

.typography-h1 {
  font-size: 3rem;
  font-weight: 500;
  line-height: 3.75rem;
  letter-spacing: -0.0313rem;
}

.typography-h2 {
  font-size: 2.0625rem;
  font-weight: 500;
  line-height: 2.75rem;
}

.typography-h3 {
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.75rem;
}

.typography-body {
  font-size: 1rem;
  font-weight: 400;
  line-height: 16px;
}

.typography-thin {
  font-size: 1rem;
  font-weight: 100;
  line-height: 28px;
}

.typography-small {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.375rem;
}

.color-primary {
  color: var(--text-color);
}

.link {
  text-decoration: none;

  &.link--primary {
    color: var(--text-color);
  }
}

.nav-link {
  text-decoration: none;
  padding-block: 0.375rem;
  color: var(--text-color);
  /* font-weight: 300; */

  transition: 0.25s ease color;

  &:hover {
    font-weight: 400;
    color: var(--hover-text-color);
  }
}

/* carrusel header */
.header {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  flex-grow: 1;
  flex-shrink: 0;
  /* min-height: 80dvh; */
  /* height: 100dvh; */
  /* height: 80dvh; */
  /* align-items: flex-end; */
}

.carrusel-header-container {
  width: 100%;
  /* height: 100%; */
  display: flex;
  flex-wrap: nowrap;
  overflow: hidden;
  flex-grow: 1;

  & .carrusel-header-item {
    /* width: 100%; */
    height: 100%;
    /* flex-grow: 1; */
    /* flex-shrink: 0; */
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    /* background-color: gray; */
    position: relative;

    & .info-carrusel-item {
      /* display: flex;
      flex-direction: column;
      justify-content: flex-end;
      flex-grow: 1; */
      /* row-gap: 2rem; */
      max-width: min(60%, 700px);
      position: relative;
      z-index: 1;
    }

    & .img-carrusel-item {
      width: 100%;
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 0;
      max-height: 100%;
      display: flex;
      min-width: 600px;
      justify-content: flex-end;

      img {
        object-fit: contain;
        width: 650px;
        /* width: 100%;
        max-width: 650px;
        height: 100%; */
        height: 100%;
        display: block;
      }
    }
  }
}

/* button */

.button {
  font-weight: 500;
  padding: 0.5rem 1rem;
  background-color: #fff;
  text-decoration: none;
  border-radius: 1.25rem;
  color: inherit;
  text-decoration: none;
  width: max-content;

  & .button--brown {
    background-color: var(--color-brown-100);
  }

  & .button--red {
    background-color: var(--color-red-100);
  }

  & .button--steel-blue {
    background-color: var(--color-steel-blue-100);
  }

  & .button--midnight-blue-blue {
    background-color: var(--color-midnight-blue-100);
  }
}

input {
  border-width: 0;
  padding: 0.75rem 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  outline: none;
  border-radius: 0.375rem;
  &:focus {
    outline: 2px solid #82b0bc;
  }

  &[type="button"] {
    cursor: pointer;
    background-color: var(--color-midnight-blue-700);
    color: var(--color-midnight-blue-100);
  }
}

/* cursos */

.courses-container {
  position: relative;
  border-radius: 2rem;
  /* min-height: min(100%, 900px); */
  background-color: var(--color-brown-100);
  overflow: hidden;
  &::after {
    content: "";
    position: absolute;
    inset: 0;
    z-index: -1;
    background-image: linear-gradient(
      to bottom,
      #ffffff00 90%,
      var(--color-red-800)
    );
  }
}

.cards-container {
  display: flex;
  height: 100%;
  column-gap: 2rem;
  width: 100%;
  /* overflow: hidden; */
}

.card {
  user-select: none;
  border-radius: 1rem;
  flex-shrink: 0;
  width: 350px;
  height: 500px;
  /* height: min(90%, 500px); */
  transition: background 0.5s ease;
  user-select: none; /* Bloquea la selección de texto */
  -webkit-user-select: none; /* Para navegadores basados en WebKit (Safari/Chrome) */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none;
  background-size: 200%;
  background-position: 50% 50%;
  &:hover {
    /* transform: scale(1.02); */
    /* background: inherit;
     */
    background-size: 205%;
    background-position: 60% 50%;
  }

  & .card-list-item {
    max-width: 100%;
  }
}

.card-text {
  background-color: var(--color-red-600);
  border-radius: 1rem;
  min-width: 500px;
}

.mobile-hamburger {
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  padding: 0.125rem;
  width: 28px;
  height: 28px;
  border-radius: 0.25rem;

  /* background-color: transparent; */
  position: fixed;
  top: 10px;
  left: 10px;
  z-index: 200;
  cursor: pointer;

  & span {
    display: block;
    position: absolute;
    height: 3px;
    width: calc(100% - 4px);
    background: var(--color-red-50);
    border-radius: 2px;
    transition: all 0.3s ease;

    &:nth-child(1) {
      top: 10%;
    }

    &:nth-child(2) {
      top: 50%;
      transform: translateY(-50%);
    }

    &:nth-child(3) {
      bottom: 10%;
    }
  }

  &.active {
    transition: all 0.3s ease;

    & span {
      &:nth-child(1) {
        top: 50%;
        /* transform: translateY(-50%); */
        transform: translateY(-50%) rotate(45deg);
      }
      &:nth-child(2) {
        opacity: 0;
      }
      &:nth-child(3) {
        bottom: 50%;
        transform: translateY(50%) rotate(-45deg);
        /* transform: translateY(50%); */
        /* animation: bar-menu-2 0.3s 0.3s ease forwards; */
      }
    }
  }
}

.mobile-menu-overlay {
  /* background-color: lab(0 0 0 / 0.5); */
  background-color: rgb(28, 17, 11, 60%);
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 10;
  opacity: 0;
  transition: 0.35s ease;
  pointer-events: none;

  &.active {
    pointer-events: auto;
    opacity: 1;
  }
}

.mobile-menu {
  border-top-right-radius: 1rem;
  width: min(100%, 350px);
  height: 100%;
  position: fixed;
  z-index: 100;
  transform: translateX(-100%);
  /* background-color: lab(0 0 0 / 0.5); */

  background-color: #e1ad94;

  transition: transform 0.25s ease;
  &.active {
    transform: translateX(0%);
  }
}

/* CarruselItem.css */
.carrusel-item {
  /* position: absolute;
  opacity: 0;
  transition: all 0.5s ease-in-out;
  transform: translateX(30px); */

  width: 100%;
  flex-shrink: 0;
}

.carrusel-item.active {
  opacity: 1;
  transform: translateX(0);
}

.carrusel-item.entering {
  animation: slideIn 0.5s ease-in-out forwards;
}

.carrusel-item.exiting {
  animation: slideOut 0.5s ease-in-out forwards;
}

.gallery {
  /* overflow: scroll; */
  scrollbar-color: var(--color-red-800) var(--color-red-600);
  scrollbar-width: thin;
}

.gallery-item {
  position: relative;
  /* width: "300px"; */
  /* height: "300px"; */
  overflow: hidden;

  &::after {
    content: "";
    position: absolute;
    inset: 0;
    z-index: 0;
    pointer-events: none;
    background-color: rgba(27 26 26 / 0.15);
    transition: background-color 0.5s ease;
  }
  &:hover {
    &::after {
      background-color: transparent;
    }
  }

  & img {
    transition: transform 0.5s ease;

    &:hover {
      transform: scale(1.05);
    }
  }

  .play-icon {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--color-brown-100);
    /* opacity: 0; */
    /* transition: opacity 0.25s ease; */
    cursor: pointer;
    /* &:hover {
      opacity: 1;
    } */
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideOut {
  from {
    opacity: 1;
    transform: translateX(0);
  }
  to {
    opacity: 0;
    transform: translateX(-30px);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.fade-in {
  animation: fadeIn 0.35s ease-in forwards;
}

@media screen and (max-width: 768px) {
  .menu-items-container {
    list-style-type: none;
  }

  .static-container {
    min-height: 50dvh;
    display: flex;
    flex-direction: column;
  }

  .typography-h1 {
    font-size: 2rem; /* 32px (desde 3rem/48px) */
    line-height: 2.5rem; /* Ajuste proporcional */
  }
  .typography-h2 {
    font-size: 1.5rem; /* 24px (desde 2.0625rem/33px) */
    line-height: 2rem;
  }
  .typography-h3 {
    font-size: 1rem; /* 16px (desde 1.25rem/20px) */
    line-height: 1.5rem;
  }
  .typography-body {
    font-size: 0.875rem; /* 14px (desde 1rem/16px) */
    line-height: 1.25rem;
  }
  .typography-thin {
    font-size: 0.875rem; /* 14px (desde 1rem/16px) */
    line-height: 1.5rem;
  }
  .typography-small {
    font-size: 0.75rem; /* 12px (desde 14px) */
    line-height: 1rem;
  }

  .desktop-menu {
    display: none;
  }

  .card-text {
    min-width: 0;
  }
}
